{
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@popperjs/core": "^2.11.8",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.7",
    "color-convert": "^2.0.1",
    "core-js": "^3.44.0",
    "css-loader": "^7.1.2",
    "d3-scale-chromatic": "^3.1.0",
    "date-fns": "^4.1.0",
    "fast-levenshtein": "^3.0.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^12.3.0",
    "highcharts-react-official": "^3.2.2",
    "husky": "^9.1.7",
    "jquery": "3.7.1",
    "jquery-ui": "^1.14.1",
    "jquery-ujs": "^1.2.3",
    "js-cookie": "^3.0.5",
    "jsona": "^1.12.1",
    "jstz": "^2.1.1",
    "lint-staged": "^16.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "^8.0.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-preset-env": "^10.2.4",
    "prop-types": "^15.8.1",
    "rc-resize-observer": "^1.4.3",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-on-screen": "^2.1.1",
    "react-scroll-into-view-if-needed": "^3.0.1",
    "react-select": "^5.10.2",
    "react-table": "^7.8.0",
    "react-table-6": "^6.11.0",
    "recharts": "2.12.5",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "select2": "4.0.13",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@prettier/plugin-ruby": "^4.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.31.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "msw": "1.0.1",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": "v20.18.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/javascript/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary"
    ],
    "modulePaths": [
      "<rootDir>/app/javascript/src"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/spec/javascript/support/identity-mapper.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/spec/javascript/support/setup.js"
    ],
    "testEnvironment": "jest-environment-jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/config/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(d3-scale-chromatic|d3-interpolate|d3-color)/)"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "lint": "yarn run prettier && yarn run eslint",
    "eslint": "eslint .",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{css,html,js,json,jsx,md,rb,ru,scss,yml,yaml,rake}": "prettier --write",
    "Gemfile": "prettier --write",
    "*.{js,jsx}": "eslint --fix"
  }
}
