{
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@rails/webpacker": "^5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "color-convert": "^2.0.1",
    "fast-levenshtein": "^3.0.0",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "jsona": "^1.8.0",
    "jstz": "^2.1.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.14.0",
    "react-scroll-into-view-if-needed": "^2.1.7",
    "react-select": "^3.1.1",
    "react-table": "^7.6.3",
    "react-table-6": "^6.11.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": "12.13.0",
    "yarn": "1.22.10"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/app/javascript/src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/config/"
    ]
  }
}
